#!/bin/bash
#SBATCH --job-name=SDM-Train
#SBATCH --output=SDM-Train-%j.out
#SBATCH --error=SDM-Train-%j.err
#SBATCH --partition=gpu-low
#SBATCH --account=standard
#SBATCH --time=3-00:00:00
#SBATCH --gres=gpu:a100_3g.39gb
#SBATCH --mem=30G


echo "Starting execution of SDM Sampling ..."

#source /opt/packages/anaconda3/etc/profile.d/conda.sh
. /etc/profile #to source the module command
module load python/3.10.8-gcc-12.1.0-linux-ubuntu22.04-x86_64
module load anaconda3/2022.05-gcc-12.1.0-linux-ubuntu22.04-x86_64

conda activate sdm

python main.py train -c "configs/config_train.json"


echo "Execution of SDM Sampling terminated!"