#!/bin/bash
#SBATCH --job-name=Sample-SDM
#SBATCH --output=Sample-SDM-%j.out
#SBATCH --error=Sample-SDM-%j.err
#SBATCH --partition=gpu-low
#SBATCH --account=standard
#SBATCH --time=01:00:00
#SBATCH --gres=gpu:a100_3g.39gb
#SBATCH --mem=10G


echo "Starting execution of SDM Sampling ..."

#source /opt/packages/anaconda3/etc/profile.d/conda.sh
. /etc/profile #to source the module command
module load python/3.10.8-gcc-12.1.0-linux-ubuntu22.04-x86_64
module load anaconda3/2022.05-gcc-12.1.0-linux-ubuntu22.04-x86_64

conda activate sdm

python main.py sample -c "configs/config_sample.json"


echo "Execution of SDM Sampling terminated!"